<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Estilos personalizados -->
    <style>
    <!-- @font-face { -->
  <!-- font-family: 'inter var'; -->
  <!-- src: url('assets/Inter-VariableFont_slnt,wght.ttf') format('truetype'); -->
  <!-- font-style: normal; -->
  <!-- font-weight: normal; -->
<!-- } -->

@font-face {
 font-display:swap;
 src:url(assets/Inter-Light-26f23e61d92ac56673d279c7aa8df3d79242c342dba23e3dbb29cf0797a199c8.woff2?v=3.19) format("woff2"),
 url(assets/Inter-Light-e0a6476b5a0f4bb445a15c9963635b3933954182c4d1da83b10fc94439cf3313.woff?v=3.19) format("woff");
 font-family:inter;
 font-style:normal;
 font-weight:300
}
@font-face {
 font-display:swap;
 src:url(assets/Inter-Regular-4d3af571c1eaf96e1e58f88a158ff9107e7aa77e5dce7f5e30cea5d7149c6f70.woff2?v=3.19) format("woff2"),
 url(assets/Inter-Regular-4b29689e4f4c1352490a26f37f3f85f66cfe9927d523df5133817aa9585605b6.woff?v=3.19) format("woff");
 font-family:inter;
 font-style:normal;
 font-weight:400
}
@font-face {
 font-display:swap;
 src:url(assets/Inter-Medium-64fed266406fcc96f7a47848817209e14a7f3d539503951b507239653512ae27.woff2?v=3.19) format("woff2"),
 url(assets/Inter-Medium-19e101b3393b7e191aea89821889be6c311183ee6ff09ef7550ce244ecf0506d.woff?v=3.19) format("woff");
 font-family:inter;
 font-style:normal;
 font-weight:500
}
@font-face {
 font-display:swap;
 src:url(assets/Inter-SemiBold-28381713aacc71a223ce11847157ddaf66eed7fd93031590f41a1beabfc1dcb4.woff2?v=3.19) format("woff2"),
 url(assets/Inter-SemiBold-858fdf0a5cfe89ac4670b0e14f0a149e5cfa0c8940787abd902bdbe687e8236f.woff?v=3.19) format("woff");
 font-family:inter;
 font-style:normal;
 font-weight:600
}
@font-face {
 font-display:swap;
 src:url(assets/Inter-Bold-4555674e339a87091ab7087e93b2c5317d36b982dc924cb89f3011faa11f23eb.woff2?v=3.19) format("woff2"),
 url(assets/Inter-Bold-1cf2ebd9c0f917fda615bfd44b90030cff6b285be3d80190625b52df381884f5.woff?v=3.19) format("woff");
 font-family:inter;
 font-style:normal;
 font-weight:700
}
@font-face {
 font-display:swap;
 src:url(assets/Inter-ExtraBold-62b671b7dae77e15742ef7b59da2ade290b482d8afef12ac1ee7b028f8f5fe4c.woff2?v=3.19) format("woff2"),
 url(assets/Inter-ExtraBold-b3564c1b64071e92e85b485c2d8382c10e505eaff26672ae1ceadfb21c1219d5.woff?v=3.19) format("woff");
 font-family:inter;
 font-style:normal;
 font-weight:800
}
@font-face {
 font-display:swap;
 src:url(assets/Inter-Black-030d18fa90ef6ce987d5bc8c71ebf231ebfd3f5a5b1ab90fbd8037342fa05f46.woff2?v=3.19) format("woff2"),
 url(assets/Inter-Black-0c8e980ecdfdcf5e98c4e15f38752a74b64283007e86a85855eaf2cd923faee1.woff?v=3.19) format("woff");
 font-family:inter;
 font-style:normal;
 font-weight:900
}
@font-face {
 font-display:swap;
 src:url(assets/Inter-roman.var-aeb2cf0cef7bfee8177fd8aeaa94dae3440d1701b6e1671918b70cdaa1ca639b.woff2?v=3.19) format("woff2");
 font-family:inter var;
 font-style:normal;
 font-weight:100 900
}
* {
 -webkit-font-feature-settings:'cv11';
 -o-font-feature-settings:'cv11';
 font-feature-settings:'cv11'
}
    
        *,
            *::before,
            *::after {
            box-sizing: border-box;
            }
    
        body {
            font-family:inter var,inter,helvetica neue,Arial,sans-serif;
 font-size:16px;
 color:#222;
 background-color:#fff;
        }
        
        h1,
h2,
h3,
h4,
h5,
h6 {
 font-family:inter var,inter,helvetica neue,Arial,sans-serif;
 font-weight:400;
 color:#222;
 color:inherit;
 margin-top:0;
 margin-bottom:0
}
h1 {
 font-size:37px
}
h2 {
 font-size:31px
}
h3 {
 font-size:26px
}
h4 {
 font-size:22px
}
h5 {
 font-size:19px
}
h6 {
 font-size:16px
}
p {
 margin-bottom:0;
 margin-top:0
}
strong,
b {
 font-weight:600
}
small {
 font-size:80%
}



        
        
        .card {
            width: 474px;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-header {
            
           
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
           width: 100%;
margin-bottom: 16px;
padding:0;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group input {
            border-radius: 5px;
        }
        .btn {
            width: 100%;
            border-radius: 5px;
            padding:12px 30px;
             margin-bottom: 16px ;
               color: #fff;
               font-size: 16px;
               
               &::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all .2s ease-in-out;
    box-shadow: inset 0 3px 0 hsla(0, 0, 0, 0), 0 3px 3px hsla(0, 0, 0, .2);
    border-radius: 5px;
  }
  
  &:hover::after {
    background: hsla(0, 0, 0, 0.1);
    box-shadow: inset 0 3px 0 hsla(0, 0, 0, 0.2);
  }
  
        }
        .btn-log {
       background-color: #0049ff;
         }
        .btn-apple{
         background-color:#000;
         color: #fff;
        }
        
        .fa {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 50px;
    height: 100%;
    text-align: center;
    background: hsla(0, 0, 0, 0.1);
    line-height: 3.2;
    border-radius: 5px 0 0 5px;
  }
  
  .btn-social {
  padding-left: 64px;
  position: relative;
  z-index: 1;
  
}
.btn-facebook {
  background-color: #1778f2;
}
.btn-twitter {
  background-color: #55acee;
}
.btn-google {
  background-color: hsl(7, 71%, 55%); 
}
.btn-linkedin {
  background-color: hsl(196, 100%, 43%);
}

hr[separator-hint]::before {
  content: attr(separator-hint);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-53%);
  -ms-transform: translateX(-50%) translateY(-53%);
  transform: translateX(-50%) translateY(-53%);
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  background: #fff;
  padding: 0 8px;
  color: #aaa;
}

hr[separator-hint] {
	display: inline-block;
	position: relative;
	overflow: visible;
	margin-top: 15px;
	margin-bottom: 16px;
	width: 100%;
}

.c-primaryTitle {
	font-size: 50px;
	line-height: 1;
	font-weight: 900;
	letter-spacing: -.04em;
	color: #000;
}

.u-displayFlex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.c-input-group {
	
	margin-bottom: 16px;
}

.u-flex1 {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

@media only screen and (max-width:768px){

.container{
width:100%
}
.card{
width:95%;

}

}


    </style>
</head>
<body>
    <div class="container">
    
    
        <!-- Tarjeta -->
        <div class="card">
            <!-- Cabecera -->
            <div class="card-header text-center">
                <h1 class="c-primaryTitle">Login</h1>
               
            </div>
            <a href="#" class="btn btn-social btn-apple"><i class="fa fa-apple"></i> Sign in with Apple</a>
             <a href="#" class="btn btn-social btn-facebook"><i class="fa fa-facebook"></i> Sign in with Facebook</a>
             <a href="#" class="btn btn-social btn-twitter"><i class="fa fa-twitter"></i> Sign in with Twitter</a>
             <hr separator-hint="or log in with email">
            <!-- Cuerpo -->
            <div class="card-body">
                <!-- Formulario -->
                <form action="login.php" method="post">
                    <!-- Email -->
                    <div class="form-group">
                        
                        <input type="email" name="email" id="email" placeholder="Email" class="form-control" required>
                    </div>
                    <!-- Password -->
                    <div class="form-group">
                        
                        <input type="password" name="password" id="password" placeholder="Password" class="form-control" required>
                    </div>
                    
                    <div class="u-displayFlex">
                        <div class="u-flex1">
                    <div class="c-input-group"><input value="0" autocomplete="off" type="hidden" name="user[remember_me]"><label class="c-label c-label c-label--inline" for="user_remember_me"><input class="c-input--checkbox c-input c-input--optional" type="checkbox" value="1" checked="checked" name="user[remember_me]" id="user_remember_me">Remember me</label></div>
                    </div>
                    <a tabindex="4" class="js-analytics_track_link" data-analytics="{&quot;event_name&quot;:&quot;Click link - Forgot password&quot;}" href="/users/password/new">Forgot password?</a>
                    </div>
                    
                    <!-- Botón -->
                    <button type="submit" class="btn btn-primary btn-log">Log in</button>
                </form>

                <!-- Opciones adicionales -->
                <div class = "mt-3 text-center"> 
                 Don't have an account? Sign up 
                </div> 
                
              </div> 
             
           </div -> 
        </div> 

    </div> 
</body> 
</html>